/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HRMR: HRMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 25 1 2 3 4 5 14 15 16 17 26 27 28 29 36 37 38 13 39 40 41>;
            require-prior-idle-ms = <150>;
        };

        HRML: HRML {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 37 36 38>;
            require-prior-idle-ms = <150>;
        };

        smart_period: smart_period {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_PERIOD";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        smart_comma: smart_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_COMMA";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_mark: smart_mark {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_MARK";
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_space: smart_space {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SPACE";
            bindings = <&kp SPACE>, <&kp BACKSPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_Lparen: smart_Lparen {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_LPAREN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_Rparen: smart_Rparen {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_RPAREN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_plus_minus: smart_plus_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_PLUS_MINUS";
            bindings = <&kp PLUS>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_multi_div: smart_multi_div {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_MULTI_DIV";
            bindings = <&kp ASTERISK>, <&kp SLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_under: smart_under {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_UNDER";
            bindings = <&kp UNDERSCORE>, <&kp C>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bracket_L {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 31>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        bracket_R {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        paren_L {
            bindings = <&smart_Lparen>;
            key-positions = <19 20>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        paren_R {
            bindings = <&smart_Rparen>;
            key-positions = <20 21>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <20 21 19>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        plus_minus {
            bindings = <&smart_plus_minus>;
            key-positions = <21 19>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        multi_div {
            bindings = <&smart_multi_div>;
            key-positions = <31 33>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        mark {
            bindings = <&smart_mark>;
            key-positions = <7 9>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q             &kp W          &kp E             &kp R               &kp T             &kp Y         &kp U                &kp I              &kp O                  &kp SQT            &smart_mark
&kp TAB     &HRML LEFT_GUI A  &HRML LCTRL S  &HRML LEFT_ALT D  &HRML LEFT_SHIFT F  &kp G             &kp H         &HRMR RIGHT_SHIFT J  &HRMR RIGHT_ALT K  &HRMR RIGHT_CONTROL L  &HRMR RIGHT_GUI P  &kp BACKSPACE
&kp LCTRL   &kp Z             &kp X          &kp C             &kp V               &kp B             &kp N         &kp M                &smart_comma       &smart_period          &smart_under       &kp ENTER
                                             &none             &to 1               &kp LEFT_SHIFT    &smart_space  &none                &to 4
            >;
        };

        layer_numbers {
            bindings = <
&bootloader  &none   &none   &none   &none   &none             &none   &none   &none   &none   &none   &bootloader
&kp TILDE    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BACKSPACE
&none        &none   &none   &none   &none   &none             &none   &none   &none   &none   &none   &none
                             &none   &to 0   &kp LEFT_SHIFT    &none   &none   &none
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        LoL {
            bindings = <
&kp ESC    &kp N1   &kp N2  &kp N3    &kp N4    &kp T                   &none  &none  &none  &none  &none  &none
&kp TAB    &kp TAB  &kp Q   &kp W     &kp E     &kp R                   &none  &none  &none  &none  &none  &none
&kp LCTRL  &none    &kp A   &kp S     &kp D     &kp F                   &none  &none  &none  &none  &none  &none
                            &kp LALT  &kp LALT  &mt LEFT_SHIFT SPACE    &none  &none  &to 0
            >;
        };

        FPS {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5       &none  &none  &none  &none  &none  &none
&kp TAB    &kp N6  &kp Q   &kp W   &kp E     &kp R        &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp N7  &kp A   &kp S   &kp D     &kp F        &none  &none  &none  &none  &none  &none
                           &kp Z   &kp LALT  &kp LSHFT    &none  &to 0  &to 0
            >;
        };

        rumble {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P          &kp F1
&kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp P          &kp TAB
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp LS(UNDER)  &kp MINUS
                         &none  &none  &kp LSHFT    &kp SPACE  &none  &to 0
            >;
        };
    };
};
