/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HRMR: HRMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 25 1 2 3 4 5 14 15 16 17 26 27 28 29 36 37 38 13 39 40 41>;
            require-prior-idle-ms = <150>;
        };

        HRML: HRML {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 37 36 38>;
            require-prior-idle-ms = <150>;
        };

        smart_period: smart_period {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_PERIOD";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        smart_comma: smart_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_COMMA";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_mark: smart_mark {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_MARK";
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_space: smart_space {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SPACE";
            bindings = <&kp SPACE>, <&tog 0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_Lparen: smart_Lparen {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_LPAREN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_Rparen: smart_Rparen {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_RPAREN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_plus_minus: smart_plus_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_PLUS_MINUS";
            bindings = <&kp PLUS>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_multi_div: smart_multi_div {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_MULTI_DIV";
            bindings = <&kp ASTERISK>, <&kp SLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_under: smart_under {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_UNDER";
            bindings = <&kp UNDERSCORE>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        TAPHOLD: TAPHOLD {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPHOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 37 36 38 0 12 13 1 2 14 15 3 4 5 16 28 29 17 27 26 25 24>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bracket_L {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <20 19>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        bracket_R {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        paren_L {
            bindings = <&smart_Lparen>;
            key-positions = <31 32>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        paren_R {
            bindings = <&smart_Rparen>;
            key-positions = <33 32>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <20 21 19>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        plus_minus {
            bindings = <&smart_plus_minus>;
            key-positions = <21 19>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        multi_div {
            bindings = <&smart_multi_div>;
            key-positions = <31 33>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        mark {
            bindings = <&smart_mark>;
            key-positions = <7 9>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        boot_left {
            bindings = <&bootloader>;
            key-positions = <1 2 0>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        boot_right {
            bindings = <&bootloader>;
            key-positions = <11 10 9>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1>;
        };

        to_base_layer {
            bindings = <&to 0>;
            key-positions = <16 17 18 19>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1 7>;
        };

        to_cole_layer {
            bindings = <&to 1>;
            key-positions = <28 29 30 31>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1 7>;
        };

        lol {
            bindings = <&to 7>;
            key-positions = <4 5 6 7>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0 1 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E  &kp R         &kp T             &kp Y        &kp U  &kp I         &kp O          &kp SQT       &smart_mark
&kp TAB     &kp A  &kp S  &kp D  &kp F         &kp G             &kp H        &kp J  &kp K         &kp L          &kp P         &kp BACKSPACE
&kp LCTRL   &kp Z  &kp X  &kp C  &kp V         &kp B             &kp N        &kp M  &smart_comma  &smart_period  &smart_under  &kp ENTER
                          &none  &kp LEFT_ALT  &kp LEFT_SHIFT    &lt 3 SPACE  &mo 6  &none
            >;
        };

        cole_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F  &kp P                 &kp B    &kp J  &kp L            &kp U         &kp Y          &kp APOS      &smart_mark
&kp TAB    &kp A  &kp R  &kp S  &kp T                 &kp G    &kp M  &kp N            &kp E         &kp I          &kp O         &kp BSPC
&kp LCTRL  &kp Z  &kp X  &kp C  &kp D                 &kp V    &kp K  &kp H            &smart_comma  &smart_period  &smart_under  &kp ENTER
                         &none  &mt LEFT_SHIFT SPACE  &none    &mo 3  &mt RSHFT SPACE  &none
            >;
        };

        FN {
            bindings = <
&none  &none  &none   &none   &none   &none      &none    &none   &none    &none   &none  &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F11    &kp F12  &kp F4  &kp F5   &kp F6  &none  &none
&none  &none  &none   &kp F7  &kp F8  &none      &none    &kp F9  &kp F10  &none   &none  &none
                      &none   &none   &none      &none    &none   &none
            >;
        };

        numbers_layer {
            bindings = <
&none  &none  &none   &none   &none   &none             &none  &none   &none   &none   &none  &none
&none  &none  &kp N1  &kp N2  &kp N3  &none             &none  &kp N4  &kp N5  &kp N6  &none  &kp BACKSPACE
&none  &none  &none   &kp N7  &kp N8  &none             &none  &kp N9  &kp N0  &none   &none  &kp ENTER
                      &mo 2   &mo 2   &kp LEFT_SHIFT    &none  &none   &none
            >;
        };

        symbols_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        navigation_layer {
            bindings = <
&none  &none     &kp UP    &none      &none  &none    &none  &none            &none          &none      &none  &none
&none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none    &none  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RCTRL  &none  &kp BACKSPACE
&none  &none     &none     &none      &none  &none    &none  &none            &none          &none      &none  &none
                           &none      &none  &to 1    &to 1  &to 1            &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none           &none           &none            &none    &none  &none            &none          &none      &none  &none
&none  &none  &none           &kp UP_ARROW    &none            &none    &none  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RCTRL  &none  &none
&none  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none  &none            &none          &none      &none  &none
                              &none           &none            &to 0    &to 0  &none            &none
            >;
        };

        LoL {
            bindings = <
&kp ESC    &kp N1   &kp N2  &kp N3    &kp N4    &kp T                   &none  &none  &none  &none  &none  &none
&kp TAB    &kp TAB  &kp Q   &kp W     &kp E     &kp R                   &none  &none  &none  &none  &none  &none
&kp LCTRL  &none    &kp A   &kp S     &kp D     &kp F                   &none  &none  &none  &none  &none  &none
                            &kp LALT  &kp LALT  &mt LEFT_SHIFT SPACE    &none  &none  &to 0
            >;
        };
    };
};
