/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HRMR: HRMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 25 1 2 3 4 5 14 15 16 17 26 27 28 29 36 37 38 13 39 40 41>;
            require-prior-idle-ms = <150>;
        };

        HRML: HRML {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 37 36 38>;
            require-prior-idle-ms = <150>;
        };

        smart_period: smart_period {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_PERIOD";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        smart_comma: smart_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_COMMA";
            bindings = <&kp COMMA>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_mark: smart_mark {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_MARK";
            bindings = <&kp EXCL>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_paren: smart_paren {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_PAREN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_then: smart_then {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_THEN";
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_plus_minus: smart_plus_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_PLUS_MINUS";
            bindings = <&kp PLUS>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_multi_div: smart_multi_div {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_MULTI_DIV";
            bindings = <&kp ASTERISK>, <&kp SLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_under: smart_under {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_UNDER";
            bindings = <&kp UNDERSCORE>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        smart_thenxx: smart_thenxx {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_THENXX";
            bindings = <&kp>, <&smart_then>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 7 8 9 19 20 21 36 37 38 39>;
        };

        smart_bracket: smart_bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_BRACKET";
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_bracketxx: smart_bracketxx {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_BRACKETXX";
            bindings = <&kp>, <&smart_bracket>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39 36 37 38>;
        };

        smart_parenxx: smart_parenxx {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_PARENXX";
            bindings = <&kp>, <&smart_paren>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 37 38 36 37>;
        };

        smart_brace: smart_brace {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_BRACE";
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_bracexx: smart_bracexx {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_BRACEXX";
            bindings = <&kp>, <&smart_brace>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 7 8 9 10 19 20 21 36 37 38>;
        };

        smart_equal: smart_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_EQUAL";
            bindings = <&kp KP_EQUAL>, <&kp HASH>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        smart_remain: smart_remain {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_REMAIN";
            bindings = <&kp PERCENT>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        smart_at: smart_at {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_AT";
            bindings = <&kp AT_SIGN>, <&kp DOLLAR>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        smart_tilde: smart_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_TILDE";
            bindings = <&kp TILDE>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        smart_markxx: smart_markxx {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_MARKXX";
            bindings = <&kp>, <&smart_mark>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 25 1 2 3 4 5 14 15 16 17 26 27 28 29 36 37 38 13 39 40 41>;
            require-prior-idle-ms = <150>;
        };

        smart_tildexx: smart_tildexx {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_TILDEXX";
            bindings = <&kp>, <&smart_tilde>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 25 1 2 3 4 5 14 15 16 17 26 27 28 29 36 37 38 13 39 40 41>;
            require-prior-idle-ms = <150>;
        };

        smart_atxx: smart_atxx {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_ATXX";
            bindings = <&kp>, <&smart_at>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 25 1 2 3 4 5 14 15 16 17 26 27 28 29 36 37 38 13 39 40 41>;
            require-prior-idle-ms = <150>;
        };

        smart_and: smart_and {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_AND";
            bindings = <&kp AMPERSAND>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        TDspace: TDspace {
            compatible = "zmk,behavior-tap-dance";
            label = "TDSPACE";
            #binding-cells = <0>;
            bindings = <&spaceSuperLeft 7 SPACE>, <&kp TAB>;
        };

        spaceSuperLeft: spaceSuperLeft {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACESUPERLEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            retro-tap;
            hold-while-undecided;
        };

        superMod: superMod {
            compatible = "zmk,behavior-sticky-key";
            label = "SUPERMOD";
            bindings = <&sk>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    combos {
        compatible = "zmk,combos";

        boot_left {
            bindings = <&bootloader>;
            key-positions = <1 2 0>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        boot_right {
            bindings = <&bootloader>;
            key-positions = <11 10 9>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
            layers = <0 2 1 3 4>;
        };

        s {
            bindings = <&tog 6>;
            key-positions = <38 39>;
            layers = <0 2 1 3 4 6>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>, <&macro_press>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B     &none    &none  &kp J                  &kp L  &kp U         &kp Y          &kp BSPC
&kp A  &kp R  &kp S  &kp T  &kp G     &none    &none  &kp M                  &kp N  &kp E         &kp I          &kp O
&kp Z  &kp X  &kp C  &kp D  &kp V     &none    &none  &kp K                  &kp H  &smart_comma  &smart_period  &kp ENTER
                     &none  &TDspace  &none    &none  &mt RIGHT_SHIFT SPACE  &none
            >;
        };

        symbols_layer {
            bindings = <
&none                     &none                     &none                    &none                      &none              &none    &none  &none          &none                    &none                         &none                           &trans
&smart_thenxx LEFT_GUI 0  &smart_bracketxx LCTRL 0  &smart_parenxx LSHIFT 0  &smart_bracexx LEFT_ALT 0  &smart_plus_minus  &none    &none  &smart_equal   &smart_atxx RIGHT_ALT 0  &smart_tildexx RIGHT_SHIFT 0  &HRMR RIGHT_CONTROL APOSTROPHE  &smart_markxx RIGHT_GUI 0
&smart_and                &none                     &none                    &none                      &smart_multi_div   &none    &none  &smart_remain  &smart_under             &trans                        &trans                          &trans
                                                                             &kp SPACE                  &kp SPACE          &to 0    &to 2  &kp SPACE      &kp SPACE
            >;
        };

        numbers_layer {
            bindings = <
&none   &none                        &none                      &none                    &none      &none    &none  &none      &none                     &none                       &none                         &trans
&trans  &HRML LEFT_CONTROL NUMBER_1  &HRML LEFT_SHIFT NUMBER_2  &HRML LEFT_ALT NUMBER_3  &trans     &none    &none  &trans     &HRMR RIGHT_ALT NUMBER_7  &HRMR RIGHT_SHIFT NUMBER_8  &HRMR RIGHT_CONTROL NUMBER_9  &trans
&trans  &kp N4                       &kp N5                     &kp N6                   &trans     &none    &none  &trans     &kp N0                    &trans                      &trans                        &trans
                                                                &kp SPACE                &kp SPACE  &to 1    &to 0  &kp SPACE  &kp SPACE
            >;
        };

        navigation_layer {
            bindings = <
&none  &none           &none           &none            &none  &none    &none  &none            &none          &none      &none  &none
&none  &none           &kp UP_ARROW    &none            &none  &none    &none  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RCTRL  &none  &kp BACKSPACE
&none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none    &none  &none            &none          &none      &none  &none
                                       &none            &none  &to 0    &to 0  &to 0            &none
            >;
        };

        FN {
            bindings = <
&none  &none  &none   &none   &none   &none      &none    &none   &none    &none   &none  &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F11    &kp F12  &kp F4  &kp F5   &kp F6  &none  &none
&none  &none  &none   &kp F7  &kp F8  &none      &none    &kp F9  &kp F10  &none   &none  &none
                      &none   &none   &none      &none    &none   &none
            >;
        };

        LoL {
            bindings = <
&kp ESC    &kp N1   &kp N2  &kp N3    &kp N4    &kp T                   &none  &none  &none  &none  &none  &none
&kp TAB    &kp TAB  &kp Q   &kp W     &kp E     &kp R                   &none  &none  &none  &none  &none  &none
&kp LCTRL  &none    &kp A   &kp S     &kp D     &kp F                   &none  &none  &none  &none  &none  &none
                            &kp LALT  &kp LALT  &mt LEFT_SHIFT SPACE    &none  &none  &to 0
            >;
        };

        layer_8 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5       &none  &none  &none  &none  &none  &none
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T        &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp A   &kp S   &kp D     &kp F      &kp G        &none  &none  &none  &none  &none  &none
                           &kp LALT  &kp SPACE  &kp LSHFT    &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
&none            &none                 &none           &none               &none         &none    &none  &none  &none  &none  &none  &none
&kp TAB          &superMod LEFT_SHIFT  &kp UP_ARROW    &superMod LEFT_ALT  &none         &none    &none  &none  &none  &none  &none  &none
&superMod LCTRL  &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp LEFT_GUI  &none    &none  &none  &none  &none  &none  &none
                                                       &none               &to 0         &none    &none  &none  &none
            >;
        };
    };
};
